LMARGIN_1=.19
RMARGIN_1=.46 
TMARGIN_1=0.9
BMARGIN_1=.58
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=.42
BMARGIN_2=.1
LMARGIN_3=0.71
RMARGIN_3=0.98
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1
LMARGIN_4= LMARGIN_3
RMARGIN_4= RMARGIN_3
TMARGIN_4= TMARGIN_2
BMARGIN_4= BMARGIN_2



SETXLABEL_1=1
SETYLABEL_1=1
SETCBLABEL_1=1
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=1
SETXLABEL_3=1
SETYLABEL_3=1
SETCBLABEL_3=1
SETXLABEL_4=1
SETYLABEL_4=1
SETCBLABEL_4=1


SETTITLE_1= 1
SETTITLE_2=1
SETTITLE_3=1
SETTITLE_4=1
SETTITLE_5=0
SETTITLE_6=0


XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"



