LMARGIN_1=.10
RMARGIN_1=.80
TMARGIN_1=.8 
BMARGIN_1=.55
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=.52 
BMARGIN_2=.27
LMARGIN_3=LMARGIN_1
RMARGIN_3=RMARGIN_1
TMARGIN_3=TMARGIN_1
BMARGIN_3=BMARGIN_1
LMARGIN_4=LMARGIN_2
RMARGIN_4=RMARGIN_2
TMARGIN_4=TMARGIN_2
BMARGIN_4=BMARGIN_2


SETXLABEL_1=0
SETYLABEL_1=1
SETCBLABEL_1=1
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=1
SETXLABEL_3=0
SETYLABEL_3=0
SETCBLABEL_3=0
SETXLABEL_4=0
SETYLABEL_4=0
SETCBLABEL_4=0



SETTITLE_1= 1
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0



XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3 = XOFFSET_1
YOFFSET_3 = YOFFSET_1
CBOFFSET_3 = CBOFFSET_1
XOFFSET_4 = XOFFSET_2
YOFFSET_4 = YOFFSET_2
CBOFFSET_4 = CBOFFSET_2



