LMARGIN_1=.06
RMARGIN_1=.43 
TMARGIN_1=.95 
BMARGIN_1=.6
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=.45 
BMARGIN_2=.1
LMARGIN_3=0.61
RMARGIN_3=0.98
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1
LMARGIN_4= LMARGIN_3
RMARGIN_4= RMARGIN_3
TMARGIN_4= TMARGIN_2
BMARGIN_4= BMARGIN_2
SETXLABEL_1=1
SETYLABEL_1=1
SETCBLABEL_1=1
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=1
SETXLABEL_3=1
SETYLABEL_3=1
SETCBLABEL_3=1
SETXLABEL_4=1
SETYLABEL_4=1
SETCBLABEL_4=1
SETTITLE_1=1
SETTITLE_2=1
SETTITLE_3=1
SETTITLE_4=1
XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"



