HSIZE=0.4
VSIZE=HSIZE
HSPACING=-0.03
VSPACING=0.04

HLABEL=0.1
VLABEL=-0.37

LMARGIN_1=.12
RMARGIN_1=LMARGIN_1+HSIZE
TMARGIN_1=.96
BMARGIN_1=TMARGIN_1-VSIZE

LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=TMARGIN_1-VSIZE-VSPACING
BMARGIN_2=TMARGIN_2-VSIZE

LMARGIN_3=LMARGIN_1+HSIZE+HSPACING
RMARGIN_3=LMARGIN_3+HSIZE
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1

LMARGIN_4= LMARGIN_3
RMARGIN_4= RMARGIN_3
TMARGIN_4= TMARGIN_2
BMARGIN_4= BMARGIN_2

SETXLABEL_1=0
SETYLABEL_1=0
SETCBLABEL_1=0
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=0
SETXLABEL_3=0
SETYLABEL_3=0
SETCBLABEL_3=1
SETXLABEL_4=1
SETYLABEL_4=0
SETCBLABEL_4=0
HKEY=1
VKEY=0.62
SETTITLE_1=0
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0
XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"



