LMARGIN_1=.06
RMARGIN_1=.43 
TMARGIN_1=.9 
BMARGIN_1=.55
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=.5 
BMARGIN_2=.15
LMARGIN_3=0.56
RMARGIN_3=0.93
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1
LMARGIN_4= LMARGIN_3
RMARGIN_4= RMARGIN_3
TMARGIN_4= TMARGIN_2
BMARGIN_4= BMARGIN_2
SETXLABEL_1=0
SETYLABEL_1=1
SETCBLABEL_1=0
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=0
SETXLABEL_3=0
SETYLABEL_3=1
SETCBLABEL_3=1
SETXLABEL_4=1
SETYLABEL_4=1
SETCBLABEL_4=1
SETTITLE_1= 1
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0






