HeigthSize=0.15
WidthSize=0.4
SIZE_RATIO=HeigthSize/WidthSize
set size ratio SIZE_RATIO
VSeparation=0.0
HSeparation=0.03
VOffset=0.08
LMARGIN_1=.5
RMARGIN_1=LMARGIN_1+WidthSize
TMARGIN_1=0.9
BMARGIN_1=TMARGIN_1-HeigthSize
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=BMARGIN_1
BMARGIN_2=TMARGIN_2-HeigthSize
LMARGIN_3=LMARGIN_2
RMARGIN_3=RMARGIN_2
TMARGIN_3=BMARGIN_2
BMARGIN_3=TMARGIN_3-HeigthSize
LMARGIN_4=LMARGIN_3
RMARGIN_4=RMARGIN_3
TMARGIN_4=BMARGIN_3
BMARGIN_4=TMARGIN_4-HeigthSize
LMARGIN_5=LMARGIN_4
RMARGIN_5=RMARGIN_4
TMARGIN_5=BMARGIN_4
BMARGIN_5=TMARGIN_5-HeigthSize

SETXLABEL_1=0
SETYLABEL_1=0
SETCBLABEL_1=0
SETXLABEL_2=0
SETYLABEL_2=0
SETCBLABEL_2=0
SETXLABEL_3=0
SETYLABEL_3=1
SETCBLABEL_3=1
SETXLABEL_4=0
SETYLABEL_4=0
SETCBLABEL_4=0
SETXLABEL_5=1
SETYLABEL_5=0
SETCBLABEL_5=0


SETTITLE_1=0
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0
SETTITLE_5=0



XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"
XOFFSET_5="0,0"
YOFFSET_5="0,0"
CBOFFSET_5="+1,0"



