LMARGIN_1=.04
RMARGIN_1=.41 
TMARGIN_1=.85 
BMARGIN_1=.55
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=.50
BMARGIN_2=.2
LMARGIN_3=0.56
RMARGIN_3=0.93
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1
LMARGIN_4= LMARGIN_3
RMARGIN_4= RMARGIN_3
TMARGIN_4= TMARGIN_2
BMARGIN_4= BMARGIN_2
LMARGIN_5=LMARGIN_1
RMARGIN_5=RMARGIN_1
TMARGIN_5=TMARGIN_1
BMARGIN_5=BMARGIN_1
LMARGIN_6=LMARGIN_2
RMARGIN_6=RMARGIN_2
TMARGIN_6=TMARGIN_2
BMARGIN_6=BMARGIN_2


SETXLABEL_1=0
SETYLABEL_1=1
SETCBLABEL_1=1
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=1
SETXLABEL_3=0
SETYLABEL_3=1
SETCBLABEL_3=1
SETXLABEL_4=0
SETYLABEL_4=0
SETCBLABEL_4=0
SETXLABEL_5 = 0
SETYLABEL_5 = 0
SETCBLABEL_5 =0
SETXLABEL_6 = 0
SETYLABEL_6 = 0
SETCBLABEL_6 = 0



SETTITLE_1= 1
SETTITLE_2=1
SETTITLE_3=1
SETTITLE_4=1
SETTITLE_5=0
SETTITLE_6=0


XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"
XOFFSET_5 = XOFFSET_1
YOFFSET_5 = YOFFSET_1
CBOFFSET_5 = CBOFFSET_1
XOFFSET_6 = XOFFSET_2
YOFFSET_6 = YOFFSET_2
CBOFFSET_6 = CBOFFSET_2



