
PLOT_TYPE="FigTransmission"
PLOTNAME="FigTransmission"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);

load "PS.setgp"
set output OUTPUT_NAME


set style line 3 lw 3 lt 1 lc rgb "orange"

set style line 4 lw 3 lt 1 lc rgb "red"

set style line 5 lw 3 lt 1 lc rgb "black"

set style line 6 lw 3 lt 1 lc rgb "blue"

set style line 7 lw 3 lt 1 lc rgb "cyan"

set xrange [-5:5]
set xtics 1 font 'Helvetica,20' 
set mxtics 5
set xlabel "Energy-E_F [eV]" font 'Helvetica,20'  offset 0,-1
set yrange [0:*]
set ytics 0.2 font 'Helvetica,20'
set mytics 2
set ylabel "Transmission"  font 'Helvetica,20' offset -1,0

set key outside
set size ratio 1

plot './-100.DFT.Small.gp' u ($1+4.5545):2 w l ls 3 notitle,  './-100.DFT.Large.gp' u ($1+4.5545):2 w l ls 3 title "-100mV", \
     './-50.DFT.Small.gp' u ($1+4.5545):2 w l ls 4 notitle, './-50.DFT.Large.gp' u ($1+4.5545):2 w l ls 4 title "-50mV", \
     './0.DFT.Small.gp' u ($1+4.5545):2 w l ls 5 notitle, './0.DFT.Large.gp' u ($1+4.5545):2 w l ls 5 title "0mV", \
     './50.DFT.Small.gp' u ($1+4.5545):2 w l ls 6 notitle, './50.DFT.Large.gp' u ($1+4.5545):2 w l ls 6 title "50mV", \
     './100.DFT.Small.gp' u ($1+4.5545):2 w l ls 7 notitle, './100.DFT.Large.gp' u ($1+4.5545):2 w l ls 7 title "100mV"



PLOT_TYPE="FigTransmissionMedium"
PLOTNAME="FigTransmissionMedium"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);

load "PS.setgp"
set output OUTPUT_NAME

set xrange [-1.7:1]
set xtics 0.5 font 'Helvetica,20'
set mxtics 5
set yrange [0.:*]
set ytics 0.1 font 'Helvetica,20'
set mytics 5

set key outside
set size ratio 1

plot './-100.DFT.Small.gp' u ($1+4.5545):2 w l ls 3 notitle,  './-100.DFT.Large.gp' u ($1+4.5545):2 w l ls 3 title "-100mV", \
     './-50.DFT.Small.gp' u ($1+4.5545):2 w l ls 4 notitle, './-50.DFT.Large.gp' u ($1+4.5545):2 w l ls 4 title "-50mV", \
     './0.DFT.Small.gp' u ($1+4.5545):2 w l ls 5 notitle, './0.DFT.Large.gp' u ($1+4.5545):2 w l ls 5 title "0mV", \
     './50.DFT.Small.gp' u ($1+4.5545):2 w l ls 6 notitle, './50.DFT.Large.gp' u ($1+4.5545):2 w l ls 6 title "50mV", \
     './100.DFT.Small.gp' u ($1+4.5545):2 w l ls 7 notitle, './100.DFT.Large.gp' u ($1+4.5545):2 w l ls 7 title "100mV"






PLOT_TYPE="FigTransmissionPeakLUMO"
PLOTNAME="FigTransmissionPeakLUMO"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);

load "PS.setgp"
set output OUTPUT_NAME

set xrange [1.2:1.7]
set xtics 0.1 font 'Helvetica,20'
set mxtics 5
set yrange [0.:*]
set ytics 0.1 font 'Helvetica,20'
set mytics 5

set key outside
set size ratio 1

plot './-100.DFT.Small.gp' u ($1+4.5545):2 w l ls 3 notitle,  './-100.DFT.Large.gp' u ($1+4.5545):2 w l ls 3 title "-100mV", \
     './-50.DFT.Small.gp' u ($1+4.5545):2 w l ls 4 notitle, './-50.DFT.Large.gp' u ($1+4.5545):2 w l ls 4 title "-50mV", \
     './0.DFT.Small.gp' u ($1+4.5545):2 w l ls 5 notitle, './0.DFT.Large.gp' u ($1+4.5545):2 w l ls 5 title "0mV", \
     './50.DFT.Small.gp' u ($1+4.5545):2 w l ls 6 notitle, './50.DFT.Large.gp' u ($1+4.5545):2 w l ls 6 title "50mV", \
     './100.DFT.Small.gp' u ($1+4.5545):2 w l ls 7 notitle, './100.DFT.Large.gp' u ($1+4.5545):2 w l ls 7 title "100mV"



PLOT_TYPE="FigTransmissionPeak"
PLOTNAME="FigTransmissionPeak"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);

load "PS.setgp"
set output OUTPUT_NAME

set xrange [-1.7:-1.2]
set xtics 0.1 font 'Helvetica,20'
set mxtics 5
set yrange [0.:*]
set ytics 0.1 font 'Helvetica,20'
set mytics 5

set key outside
set size ratio 1

plot './-100.DFT.Small.gp' u ($1+4.5545):2 w l ls 3 notitle,  './-100.DFT.Large.gp' u ($1+4.5545):2 w l ls 3 title "-100mV", \
     './-50.DFT.Small.gp' u ($1+4.5545):2 w l ls 4 notitle, './-50.DFT.Large.gp' u ($1+4.5545):2 w l ls 4 title "-50mV", \
     './0.DFT.Small.gp' u ($1+4.5545):2 w l ls 5 notitle, './0.DFT.Large.gp' u ($1+4.5545):2 w l ls 5 title "0mV", \
     './50.DFT.Small.gp' u ($1+4.5545):2 w l ls 6 notitle, './50.DFT.Large.gp' u ($1+4.5545):2 w l ls 6 title "50mV", \
     './100.DFT.Small.gp' u ($1+4.5545):2 w l ls 7 notitle, './100.DFT.Large.gp' u ($1+4.5545):2 w l ls 7 title "100mV"







PLOT_TYPE="FigTransmissionSmall"
PLOTNAME="FigTransmissionSmall"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);

load "PS.setgp"
set output OUTPUT_NAME

set xrange [-0.5:0.5]
set xtics 0.2 font 'Helvetica,20'
set mxtics 5
set yrange [0.022:0.1]
set ytics 0.02 font 'Helvetica,20'
set mytics 5

set key outside
set size ratio 1

plot './-100.DFT.Small.gp' u ($1+4.5545):2 w l ls 3 title "-100mV", \
     './-50.DFT.Small.gp' u ($1+4.5545):2 w l ls 4  title "-50mV", \
     './0.DFT.Small.gp' u ($1+4.5545):2 w l ls 5  title "0mV", \
     './50.DFT.Small.gp' u ($1+4.5545):2 w l ls 6  title "50mV", \
     './100.DFT.Small.gp' u ($1+4.5545):2 w l ls 7  title "100mV"




PLOT_TYPE="FigTransmissionSSmall"
PLOTNAME="FigTransmissionSSmall"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);

load "PS.setgp"
set output OUTPUT_NAME

set xrange [-0.05:0.05]
set xtics 0.02 font 'Helvetica,20'
set mxtics 5
set yrange [*:*]
set xlabel "Energy-E_F [eV]" font 'Helvetica,20'  offset 0,-1
set ytics 0.002 font 'Helvetica,20'
set mytics 5
set ylabel "Transmission"  font 'Helvetica,20' offset -3,0

set key outside
set size ratio 1

plot './-100.DFT.Small.gp' u ($1+4.5545):2 w l ls 3 title "-100mV", \
     './-50.DFT.Small.gp' u ($1+4.5545):2 w l ls 4  title "-50mV", \
     './0.DFT.Small.gp' u ($1+4.5545):2 w l ls 5  title "0mV", \
     './50.DFT.Small.gp' u ($1+4.5545):2 w l ls 6  title "50mV", \
     './100.DFT.Small.gp' u ($1+4.5545):2 w l ls 7  title "100mV"




PLOT_TYPE="FigCurrent"
PLOTNAME="FigCurrent"
set terminal  postscript enhanced font 'Helvetica,20'
unset pm3d
OUTPUT_NAME=sprintf("%s.ps",PLOTNAME);


set output OUTPUT_NAME


set style line 3 pt 6 ps 3 lw 3 lt 1 lc rgb "orange"

set style line 4 pt 6 ps 3  lw 3 lt 1 lc rgb "red"

set style line 5 pt 6 ps 3  lw 3 lt 1 lc rgb "black"

set style line 6 pt 6 ps 3  lw 3 lt 1 lc rgb "blue"

set style line 7 pt 6 ps 3  lw 3 lt 1 lc rgb "cyan"

set xrange [-100:100]
set xtics 50 font 'Helvetica,20'
set mxtics 2
set xlabel "Applied Bias [mV]" font 'Helvetica,20'  offset 0,-1
set yrange [-350:350]
set ytics 100 font 'Helvetica,20'
set mytics 2
set ylabel "Current [nA]"  font 'Helvetica,20' offset 0,0

set key outside
set size ratio 1

plot 'IVDFT.dat' u 1:2 w lp ls 3 notitle, 'IVDFT.dat' u 1:3 w lp ls 7 notitle

load "close.rungp"

