

LMARGIN = LMARGIN_1
RMARGIN = RMARGIN_1 
TMARGIN = TMARGIN_1 
BMARGIN = BMARGIN_1
SETXLABEL = SETXLABEL_1
SETYLABEL = SETYLABEL_1
SETCBLABEL = SETCBLABEL_1
SETTITLE = SETTITLE_1
XOFFSET = XOFFSET_1
YOFFSET = YOFFSET_1
CBOFFSET = CBOFFSET_1

INPUT_FILE1=sprintf("%d.%s.gp", it,Filename_TransmissionSmallDFTS);
INPUT_FILE2=sprintf("%d.%s.gp", it,Filename_TransmissionLargeDFTS);
INPUT_FILE3=sprintf("%d.States.gp", it);
Scaling_factor_X = Scaling_factor_X_TransmissionLargeDFT
XMAX   = XMAX_TransmissionLargeDFT
XMIN   =  XMIN_TransmissionLargeDFT
XTICS  = XTICS_TransmissionLargeDFT 
XLABEL = XLABEL_TransmissionLargeDFT 
Scaling_factor_Y = Scaling_factor_Y_TransmissionLargeDFT
YMAX    = YMAX_TransmissionLargeDFT
YMIN    = YMIN_TransmissionLargeDFT
YTICS   = YTICS_TransmissionLargeDFT
YLABEL  = YLABEL_TransmissionLargeDFT

load "plottransmission_2files.plt"

LMARGIN = LMARGIN_2
RMARGIN = RMARGIN_2 
TMARGIN = TMARGIN_2 
BMARGIN = BMARGIN_2
SETXLABEL = SETXLABEL_2
SETYLABEL = SETYLABEL_2
SETCBLABEL = SETCBLABEL_2
SETTITLE = SETTITLE_2
XOFFSET = XOFFSET_2
YOFFSET = YOFFSET_2
CBOFFSET = CBOFFSET_2

INPUT_FILE1=sprintf("%d.%s.gp", it,Filename_TransmissionSmallDFTS);
INPUT_FILE2=sprintf("%d.%s.gp", it,Filename_TransmissionLargeDFTS);
INPUT_FILE3=sprintf("%d.States.gp", it);
Scaling_factor_X = Scaling_factor_X_SeebeckDFT
Scaling_factor_X = Scaling_factor_X_TransmissionSmallDFT
XMAX   = XMAX_TransmissionSmallDFT
XMIN   =  XMIN_TransmissionSmallDFT
XTICS  = XTICS_TransmissionSmallDFT 
XLABEL = XLABEL_TransmissionSmallDFT 
Scaling_factor_Y = Scaling_factor_Y_TransmissionSmallDFT
YMAX    = YMAX_TransmissionSmallDFT
YMIN    = YMIN_TransmissionSmallDFT
YTICS   = YTICS_TransmissionSmallDFT
YLABEL  = YLABEL_TransmissionSmallDFT



load "plottransmission_2files.plt"







