set terminal aqua font "Helvetica, 20" size 1200,400 enhanced title "Si2 Phonons"
set title "Si2 Naphthalene gas phase: Phonons vs Charge"
# color definitions
set style line 2  lc rgb '#0025ad' lt 1 lw 2
set style line 3  lc rgb '#0042ad' lt 1 lw 2
set style line 4  lc rgb '#0060ad' lt 1 lw 2
set style line 5  lc rgb '#007cad' lt 1 lw 2
set style line 6  lc rgb '#0099ad' lt 1 lw 2
set style line 7  lc rgb '#00ada4' lt 1 lw 2
set style line 8  lc rgb '#00ad88' lt 1 lw 2
set style line 9  lc rgb '#00ad6b' lt 1 lw 2
set style line 10 lc rgb '#00ad4e' lt 1 lw 2
set style line 11 lc rgb '#00ad31' lt 1 lw 2
set style line 12 lc rgb '#00ad14' lt 1 lw 2
set style line 13 lc rgb '#09ad00' lt 1 lw 2
set xrange [0:400]
set yrange [0:0.6]
set size ratio 0.3
maxoffset=0.5
numberofplots=4.-1.0
set key outside
set grid
set xtics 50
unset ytics
set ylabel 'Phonons DoS (a.u)'
set xtics 50
set mxtics 5
set xlabel  'Energy (meV)' 




plot '/Users/pdarancet/DATA/DATA_FieldInducedBondBreaking/Si2Naphthalene/Phonons/phononsDos.Smeared.dat' u ($1*0.12398):((maxoffset*(1.0 - 1.0/numberofplots)) +$2) w l ls  2 t '0|e|', \
     '/Users/pdarancet/DATA/DATA_FieldInducedBondBreaking/Si2Naphthalene/Phonons_Charge_0.1/phononsDos.Smeared.dat' u ($1*0.12398):((maxoffset*(1.0 - 2.0/numberofplots)) +$2) w l ls 8 t '0.1|e|', \
     '/Users/pdarancet/DATA/DATA_FieldInducedBondBreaking/Si2Naphthalene/Phonons_Charge_0.2/phononsDos.Smeared.dat' u ($1*0.12398):((maxoffset*(1.0 - 3.0/numberofplots)) +$2) w l ls 12  t '0.2|e|'
