LMARGIN_1=.04
RMARGIN_1=.41 
TMARGIN_1=.9 
BMARGIN_1=.55
LMARGIN_2=LMARGIN_1
RMARGIN_2=RMARGIN_1
TMARGIN_2=.5 
BMARGIN_2=.15
LMARGIN_3=0.62
RMARGIN_3=0.99
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1
LMARGIN_4= LMARGIN_3
RMARGIN_4= RMARGIN_3
TMARGIN_4= TMARGIN_2
BMARGIN_4= BMARGIN_2

SETXLABEL_1=0
SETYLABEL_1=1
SETCBLABEL_1=1
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=1
SETXLABEL_3=0
SETYLABEL_3=0
SETCBLABEL_3=0
SETXLABEL_4=0
SETYLABEL_4=0
SETCBLABEL_4=0
SETTITLE_1= 1
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0

XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"



