Size_square=0.2
VSeparation=Size_square+0.02
HSeparation=0.03

HPlotAlignment=0.03
GraphVSeparation=Size_square+0.07

HeightColorbox=Size_square
WidthColorbox=HeightColorbox/8
VOffset=0.08

LMARGIN_1=.15
RMARGIN_1=LMARGIN_1+Size_square
TMARGIN_1=0.98
BMARGIN_1=TMARGIN_1-Size_square
LMARGIN_2=LMARGIN_1+Size_square+HSeparation
RMARGIN_2=RMARGIN_1+Size_square+HSeparation
TMARGIN_2=TMARGIN_1
BMARGIN_2=BMARGIN_1
LMARGIN_3=LMARGIN_2+Size_square+HSeparation
RMARGIN_3=RMARGIN_2+Size_square+HSeparation
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1
LMARGIN_4=LMARGIN_3+Size_square+HSeparation
RMARGIN_4=RMARGIN_3+Size_square+HSeparation
TMARGIN_4= TMARGIN_1
BMARGIN_4= BMARGIN_1


LMARGIN_5 = LMARGIN_1
RMARGIN_5 = RMARGIN_1
TMARGIN_5 = TMARGIN_1-VSeparation
BMARGIN_5 = BMARGIN_1-VSeparation
LMARGIN_6 = LMARGIN_2
RMARGIN_6 = RMARGIN_2
TMARGIN_6 = TMARGIN_2-VSeparation
BMARGIN_6 = BMARGIN_2-VSeparation
LMARGIN_7 = LMARGIN_3
RMARGIN_7 = RMARGIN_3
TMARGIN_7 = TMARGIN_3-VSeparation
BMARGIN_7 = BMARGIN_3-VSeparation
LMARGIN_8 = LMARGIN_4
RMARGIN_8 = RMARGIN_4
TMARGIN_8 = TMARGIN_4-VSeparation
BMARGIN_8 = BMARGIN_4-VSeparation

LMARGIN_9 = LMARGIN_5
RMARGIN_9 = RMARGIN_5
TMARGIN_9 = TMARGIN_5-VSeparation
BMARGIN_9 = BMARGIN_5-VSeparation
LMARGIN_10 = LMARGIN_6
RMARGIN_10 = RMARGIN_6
TMARGIN_10 = TMARGIN_6-VSeparation
BMARGIN_10 = BMARGIN_6-VSeparation
LMARGIN_11 = LMARGIN_7
RMARGIN_11 = RMARGIN_7
TMARGIN_11 = TMARGIN_7-VSeparation
BMARGIN_11 = BMARGIN_7-VSeparation
LMARGIN_12 = LMARGIN_8
RMARGIN_12 = RMARGIN_8
TMARGIN_12 = TMARGIN_8-VSeparation
BMARGIN_12 = BMARGIN_8-VSeparation


TLEGEND=0.2
BLEGEND=0.06
RLEGEND=0.7
LLEGEND=0.5
RLEGEND2=0.8
LLEGEND2=0.6



TMARGIN_CB=TMARGIN_2
BMARGIN_CB=BMARGIN_2
LMARGIN_CB=0.94
RMARGIN_CB=1.0
SETXLABEL_CB=1
SETYLABEL_CB=1
YTICS_CB=100
SETCBLABEL_CB=1
XLABEL_CB=" "
YLABEL_CB="Normalized Count [a.u]"

SETXLABEL_1=0
SETYLABEL_1=1
SETCBLABEL_1=0
SETXLABEL_2=0
SETYLABEL_2=1
SETCBLABEL_2=0
SETXLABEL_3=0
SETYLABEL_3=1
SETCBLABEL_3=0
SETXLABEL_4=0
SETYLABEL_4=1
SETCBLABEL_4=0


SETXLABEL_5=0
SETYLABEL_5=1
SETCBLABEL_5=0
SETXLABEL_6=0
SETYLABEL_6=1
SETCBLABEL_6=0
SETXLABEL_7=0
SETYLABEL_7=1
SETCBLABEL_7=0
SETXLABEL_8=0
SETYLABEL_8=1
SETCBLABEL_8=0


SETXLABEL_9=1
SETYLABEL_9=1
SETCBLABEL_9=0
SETXLABEL_10=1
SETYLABEL_10=1
SETCBLABEL_10=0
SETXLABEL_11=1
SETYLABEL_11=1
SETCBLABEL_11=0
SETXLABEL_12=1
SETYLABEL_12=1
SETCBLABEL_12=0


SETTITLE_1= 0
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0
SETTITLE_5=0
SETTITLE_6=0
SETTITLE_7= 0
SETTITLE_8=0
SETTITLE_9=0
SETTITLE_10=0
SETTITLE_12=0
SETTITLE_11=0

XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"

XOFFSET_5="0,0"
YOFFSET_5="0,0"
CBOFFSET_5="+1,0"
XOFFSET_6="0,0"
YOFFSET_6="0,0"
CBOFFSET_6="+1,0"
XOFFSET_7="0,0"
YOFFSET_7="0,0"
CBOFFSET_7="+1,0"
XOFFSET_8="0,0"
YOFFSET_8="0,0"
CBOFFSET_8="+1,0"

XOFFSET_9="0,0"
YOFFSET_9="0,0"
CBOFFSET_9="+1,0"
XOFFSET_10="0,0"
YOFFSET_10="0,0"
CBOFFSET_10="+1,0"
XOFFSET_11="0,0"
YOFFSET_11="0,0"
CBOFFSET_11="+1,0"
XOFFSET_12="0,0"
YOFFSET_12="0,0"
CBOFFSET_12="+1,0"

