HSize=0.4
VSize=0.4

HSeparation=0.03
HLegendSeparation=0.01
HSizeLegend=0.05

HeightColorbox=HSize
WidthColorbox=HeightColorbox/8
VOffset=0.08

LMARGIN_1=.06
RMARGIN_1=LMARGIN_1+HSize
TMARGIN_1=0.98
BMARGIN_1=TMARGIN_1-VSize
LMARGIN_2=LMARGIN_1+HSize+HSeparation
RMARGIN_2=RMARGIN_1+HSize+HSeparation
TMARGIN_2=TMARGIN_1
BMARGIN_2=BMARGIN_1


TLEGEND1=0.94
BLEGEND1=0.74
RLEGEND1=RMARGIN_1+HLegendSeparation+HSizeLegend
LLEGEND1=RMARGIN_1

TLEGEND2=0.2
BLEGEND2=0.06
RLEGEND2=0.7
LLEGEND2=0.5

#RLEGEND2=0.8
#LLEGEND2=0.6

SETXLABEL_1=1
SETYLABEL_1=1
SETCBLABEL_1=0
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=0

SETTITLE_1= 0
SETTITLE_2=0

XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"

