Size_square=0.2
VSeparation=0.0
HSeparation=0.035
HSeparation2=0.05
HPlotAlignment=0.03
GraphVSeparation=Size_square+0.07

HeightColorbox=Size_square
WidthColorbox=HeightColorbox/8
VOffset=0.08

LMARGIN_1=.1
RMARGIN_1=LMARGIN_1+Size_square
TMARGIN_1=0.98
BMARGIN_1=TMARGIN_1-Size_square
LMARGIN_2=LMARGIN_1+Size_square+HSeparation
RMARGIN_2=RMARGIN_1+Size_square+HSeparation
TMARGIN_2=TMARGIN_1
BMARGIN_2=BMARGIN_1
LMARGIN_3=LMARGIN_2+Size_square+HSeparation
RMARGIN_3=RMARGIN_2+Size_square+HSeparation
TMARGIN_3= TMARGIN_1
BMARGIN_3= BMARGIN_1


HSHIFT_TOPLEGEND=0.015
VSHIFT_TOPLEGEND_T=0.18
VSHIFT_TOPLEGEND_B=0.03

TMARGIN_CB=TMARGIN_2
BMARGIN_CB=BMARGIN_2
LMARGIN_CB=0.94
RMARGIN_CB=1.0
SETXLABEL_CB=1
SETYLABEL_CB=1
YTICS_CB=100
SETCBLABEL_CB=1
XLABEL_CB=" "
YLABEL_CB="Normalized Count [a.u]"

SETXLABEL_1=0
SETYLABEL_1=1
SETCBLABEL_1=0
SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=0
SETXLABEL_3=0
SETYLABEL_3=1
SETCBLABEL_3=0

SETTITLE_1= 0
SETTITLE_2=0
SETTITLE_3=0
SETTITLE_4=0
SETTITLE_5=0
SETTITLE_6=0


XOFFSET_1="0,0"
YOFFSET_1="0,0"
CBOFFSET_1="+1,0"
XOFFSET_2="0,0"
YOFFSET_2="0,0"
CBOFFSET_2="+1,0"
XOFFSET_3="0,0"
YOFFSET_3="0,0"
CBOFFSET_3="+1,0"
XOFFSET_4="0,0"
YOFFSET_4="0,0"
CBOFFSET_4="+1,0"



