HSize=0.75
VSize=0.75
SIZE_RATIO=HSize/VSize
VSeparation=0.00
HSeparation=-0.035

HPlotAlignment=0.03

HeightColorbox=VSize*1.5
WidthColorbox=HeightColorbox/8
VOffset=0.08

HLABEL=0.03
VLABEL=0.03

LMARGIN_1=.1
RMARGIN_1=LMARGIN_1+HSize
TMARGIN_1=0.9
BMARGIN_1=TMARGIN_1-VSize




TMARGIN_Legend=TMARGIN_1
BMARGIN_Legend=BMARGIN_1
LMARGIN_Legend=0.99-WidthColorbox
RMARGIN_Legend=0.99 


SETXLABEL_Legend=1
SETYLABEL_Legend=1
SETCBLABEL_Legend=1

TMARGIN_CB=TMARGIN_1
BMARGIN_CB=BMARGIN_1
LMARGIN_CB=0.99-WidthColorbox
RMARGIN_CB=0.99 

SETXLABEL_CB=1
SETYLABEL_CB=1
SETCBLABEL_CB=1


SETXLABEL_1=1
SETYLABEL_1=1
SETCBLABEL_1=0

