HSize=0.48
VSize=0.48
SIZE_RATIO=HSize/VSize
VSeparation=0.1
HSeparation=0.04

HeightColorbox=VSize
WidthColorbox=HeightColorbox/10

LMARGIN_1=0
RMARGIN_1=LMARGIN_1+HSize
TMARGIN_1=0.9
BMARGIN_1=TMARGIN_1-VSize

LMARGIN_CB=0.36
RMARGIN_CB=LMARGIN_CB+WidthColorbox
TMARGIN_CB=TMARGIN_1-VSeparation
BMARGIN_CB=BMARGIN_1+VSeparation


LMARGIN_2=0.5
RMARGIN_2=LMARGIN_2+HSize
TMARGIN_2=TMARGIN_1
BMARGIN_2=BMARGIN_1

SETXLABEL_1=1
SETYLABEL_1=1
SETCBLABEL_1=0


SETXLABEL_CB=0
SETYLABEL_CB=1
SETCBLABEL_CB=0


SETXLABEL_2=1
SETYLABEL_2=1
SETCBLABEL_2=0

