HSize=0.15
VSize=0.15
SIZE_RATIO=HSize/VSize
VSeparation=0.00
HSeparation=-0.035

HPlotAlignment=0.03

HeightColorbox=VSize*1.5
WidthColorbox=HeightColorbox/8
VOffset=0.08

HLABEL=0.03
VLABEL=0.03

SCALEABS=15

LMARGIN_1_1=.08
RMARGIN_1_1=LMARGIN_1_1+HSize
TMARGIN_1_1=0.8
BMARGIN_1_1=TMARGIN_1_1-VSize
LMARGIN_1_2=LMARGIN_1_1+HSize+HSeparation
RMARGIN_1_2=RMARGIN_1_1+HSize+HSeparation
TMARGIN_1_2=TMARGIN_1_1
BMARGIN_1_2=BMARGIN_1_1
LMARGIN_1_3=LMARGIN_1_2+HSize+HSeparation
RMARGIN_1_3=RMARGIN_1_2+HSize+HSeparation
TMARGIN_1_3= TMARGIN_1_1
BMARGIN_1_3= BMARGIN_1_1
LMARGIN_1_4=LMARGIN_1_3+HSize+HSeparation
RMARGIN_1_4=RMARGIN_1_3+HSize+HSeparation
TMARGIN_1_4= TMARGIN_1_1
BMARGIN_1_4= BMARGIN_1_1
LMARGIN_1_5=LMARGIN_1_4+HSize+HSeparation
RMARGIN_1_5=RMARGIN_1_4+HSize+HSeparation
TMARGIN_1_5= TMARGIN_1_1
BMARGIN_1_5= BMARGIN_1_1
LMARGIN_1_6=LMARGIN_1_5+HSize+HSeparation
RMARGIN_1_6=RMARGIN_1_5+HSize+HSeparation
TMARGIN_1_6= TMARGIN_1_1
BMARGIN_1_6= BMARGIN_1_1
LMARGIN_1_7=LMARGIN_1_6+HSize+HSeparation
RMARGIN_1_7=RMARGIN_1_6+HSize+HSeparation
TMARGIN_1_7= TMARGIN_1_1
BMARGIN_1_7= BMARGIN_1_1




LMARGIN_2_1=LMARGIN_1_1
RMARGIN_2_1=RMARGIN_1_1
TMARGIN_2_1=TMARGIN_1_1-VSize-VSeparation
BMARGIN_2_1=BMARGIN_1_1-VSize-VSeparation
LMARGIN_2_2=LMARGIN_1_2
RMARGIN_2_2=RMARGIN_1_2
TMARGIN_2_2=TMARGIN_2_1
BMARGIN_2_2=BMARGIN_2_1
LMARGIN_2_3=LMARGIN_1_3
RMARGIN_2_3=RMARGIN_1_3
TMARGIN_2_3= TMARGIN_2_1
BMARGIN_2_3= BMARGIN_2_1
LMARGIN_2_4=LMARGIN_1_4
RMARGIN_2_4=RMARGIN_1_4
TMARGIN_2_4= TMARGIN_2_1
BMARGIN_2_4= BMARGIN_2_1
LMARGIN_2_5=LMARGIN_1_5
RMARGIN_2_5=RMARGIN_1_5
TMARGIN_2_5= TMARGIN_2_1
BMARGIN_2_5= BMARGIN_2_1
LMARGIN_2_6=LMARGIN_1_6
RMARGIN_2_6=RMARGIN_1_6
TMARGIN_2_6= TMARGIN_2_1
BMARGIN_2_6= BMARGIN_2_1
LMARGIN_2_7=LMARGIN_1_7
RMARGIN_2_7=RMARGIN_1_7
TMARGIN_2_7= TMARGIN_2_1
BMARGIN_2_7= BMARGIN_2_1






LMARGIN_3_1=LMARGIN_1_1
RMARGIN_3_1=RMARGIN_1_1
TMARGIN_3_1=TMARGIN_2_1-VSize-VSeparation
BMARGIN_3_1=BMARGIN_2_1-VSize-VSeparation
LMARGIN_3_2=LMARGIN_1_2
RMARGIN_3_2=RMARGIN_1_2
TMARGIN_3_2=TMARGIN_3_1
BMARGIN_3_2=BMARGIN_3_1
LMARGIN_3_3=LMARGIN_1_3
RMARGIN_3_3=RMARGIN_1_3
TMARGIN_3_3= TMARGIN_3_1
BMARGIN_3_3= BMARGIN_3_1
LMARGIN_3_4=LMARGIN_1_4
RMARGIN_3_4=RMARGIN_1_4
TMARGIN_3_4= TMARGIN_3_1
BMARGIN_3_4= BMARGIN_3_1
LMARGIN_3_5=LMARGIN_1_5
RMARGIN_3_5=RMARGIN_1_5
TMARGIN_3_5= TMARGIN_3_1
BMARGIN_3_5= BMARGIN_3_1
LMARGIN_3_6=LMARGIN_1_6
RMARGIN_3_6=RMARGIN_1_6
TMARGIN_3_6= TMARGIN_3_1
BMARGIN_3_6= BMARGIN_3_1
LMARGIN_3_7=LMARGIN_1_7
RMARGIN_3_7=RMARGIN_1_7
TMARGIN_3_7= TMARGIN_3_1
BMARGIN_3_7= BMARGIN_3_1





TMARGIN_Legend=TMARGIN_1_1
BMARGIN_Legend=BMARGIN_1_1
LMARGIN_Legend=0.99-WidthColorbox
RMARGIN_Legend=0.99 


SETXLABEL_Legend=1
SETYLABEL_Legend=1
SETCBLABEL_Legend=1

TMARGIN_CB=TMARGIN_2_1
BMARGIN_CB=BMARGIN_3_1
LMARGIN_CB=0.99-WidthColorbox
RMARGIN_CB=0.99 

SETXLABEL_CB=1
SETYLABEL_CB=1
SETCBLABEL_CB=1


SETXLABEL_1_1=0
SETYLABEL_1_1=1
SETCBLABEL_1_1=0
SETXLABEL_2_1=0
SETYLABEL_2_1=1
SETCBLABEL_2_1=0
SETXLABEL_3_1=1
SETYLABEL_3_1=1
SETCBLABEL_3_1=0

SETXLABEL_1_2=0
SETYLABEL_1_2=0
SETCBLABEL_1_2=0
SETXLABEL_2_2=0
SETYLABEL_2_2=0
SETCBLABEL_2_2=0
SETXLABEL_3_2=1
SETYLABEL_3_2=0
SETCBLABEL_3_2=0

SETXLABEL_1_3=0
SETYLABEL_1_3=0
SETCBLABEL_1_3=0
SETXLABEL_2_3=0
SETYLABEL_2_3=0
SETCBLABEL_2_3=0
SETXLABEL_3_3=1
SETYLABEL_3_3=0
SETCBLABEL_3_3=0

SETXLABEL_1_4=0
SETYLABEL_1_4=0
SETCBLABEL_1_4=0
SETXLABEL_2_4=0
SETYLABEL_2_4=0
SETCBLABEL_2_4=0
SETXLABEL_3_4=1
SETYLABEL_3_4=0
SETCBLABEL_3_4=0

SETXLABEL_1_5=0
SETYLABEL_1_5=0
SETCBLABEL_1_5=0
SETXLABEL_2_5=0
SETYLABEL_2_5=0
SETCBLABEL_2_5=0
SETXLABEL_3_5=1
SETYLABEL_3_5=0
SETCBLABEL_3_5=0

SETXLABEL_1_6=0
SETYLABEL_1_6=0
SETCBLABEL_1_6=0
SETXLABEL_2_6=0
SETYLABEL_2_6=0
SETCBLABEL_2_6=0
SETXLABEL_3_6=1
SETYLABEL_3_6=0
SETCBLABEL_3_6=0

SETXLABEL_1_7=0
SETYLABEL_1_7=0
SETCBLABEL_1_7=0
SETXLABEL_2_7=0
SETYLABEL_2_7=0
SETCBLABEL_2_7=0
SETXLABEL_3_7=1
SETYLABEL_3_7=0
SETCBLABEL_3_7=0

